# Slum-Schools

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/uroos/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutActivity.java  DetailActivity.java  EnterActivity.java  InputActivity.java  MapsActivity.java  SchoolAppWidget.java  SchoolUpdateService.java
app/src/main/java/com/example/myapplication/model/: School.java
app/src/main/java/com/example/myapplication/utils/: Utils.java
app/src/main/java/com/uroos/myapplication/: AboutActivity.java  DetailActivity.java  EnterActivity.java  InputActivity.java  MapsActivity.java  SchoolAppWidget.java  SchoolUpdateService.java
app/src/main/java/com/uroos/myapplication/model/: School.java
app/src/main/java/com/uroos/myapplication/utils/: Utils.java
app/src/main/res/animator/: back_to_menu.xml  menu_to_back.xml  rotate_back_to_menu.xml  rotate_menu_to_back.xml
app/src/main/res/drawable/: avd_back_to_menu.xml  avd_menu_to_back.xml  background.xml  ic_arrow_back_white_24dp.xml  ic_home_black_24dp.xml  ic_menu_white_24dp.xml  nav_background.xml  roundcorner.xml  spinner_background.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_enter.xml  activity_input.xml  activity_maps.xml  nav_header.xml  school_app_widget.xml
app/src/main/res/layout-land/: activity_about.xml  activity_detail.xml  activity_input.xml
app/src/main/res/menu/: delete_menu.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: school_app_widget_info.xml
app/src/test/java/com/uroos/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
