<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarInput"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearLayout" />

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:paddingVertical="4dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorText"
            android:paddingVertical="@dimen/margin_32"
            tools:context="InputActivity">

            <TextView
                android:id="@+id/tvInputName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:text="@string/tv_name_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/constraintLayout"
                tools:text="@string/tv_name_label" />

            <EditText
                android:id="@+id/edInputName"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_activity_edit_text_height"
                android:layout_marginTop="@dimen/margin_16"
                android:autofillHints="My School Name"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="30"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvInputName"
                app:layout_constraintTop_toBottomOf="@+id/tvInputName" />

            <TextView
                android:id="@+id/tvInputAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/tv_address_label"
                app:layout_constraintStart_toStartOf="@+id/edInputName"
                app:layout_constraintTop_toBottomOf="@+id/edInputName"
                tools:text="@string/tv_address_label" />

            <EditText
                android:id="@+id/edInputAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:autofillHints="St. 1, Palm Residences, City"
                android:inputType="textMultiLine"
                android:maxLength="60"
                android:maxLines="3"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvInputAddress"
                app:layout_constraintTop_toBottomOf="@+id/tvInputAddress" />

            <TextView
                android:id="@+id/tvInputEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/tv_email_label"
                app:layout_constraintStart_toStartOf="@+id/edInputAddress"
                app:layout_constraintTop_toBottomOf="@+id/edInputAddress"
                tools:text="@string/tv_email_label" />

            <EditText
                android:id="@+id/edInputEmail"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_activity_edit_text_height"
                android:layout_marginTop="@dimen/margin_16"
                android:autofillHints="abc@email.com"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvInputEmail"
                app:layout_constraintTop_toBottomOf="@+id/tvInputEmail" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="8dp"
                android:text="@string/tv_dayopen_label"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/edInputEmail"
                app:layout_constraintTop_toBottomOf="@+id/edInputEmail"
                tools:text="@string/tv_dayopen_label" />

            <Spinner
                android:id="@+id/spinnerFrom"
                android:layout_width="130dp"
                android:layout_height="@dimen/margin_40"
                android:layout_marginTop="@dimen/margin_16"
                android:background="@drawable/spinner_background"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="@string/tv_to_label"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerFrom"
                app:layout_constraintEnd_toStartOf="@+id/spinnerTo"
                app:layout_constraintStart_toEndOf="@+id/spinnerFrom"
                app:layout_constraintTop_toTopOf="@+id/spinnerFrom"
                tools:text="@string/tv_to_label" />

            <Spinner
                android:id="@+id/spinnerTo"
                android:layout_width="130dp"
                android:layout_height="@dimen/margin_40"
                android:background="@drawable/spinner_background"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <TextView
                android:id="@+id/tvInputStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_starttime_label"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvInputEndTime"
                app:layout_constraintStart_toStartOf="@+id/spinnerFrom"
                tools:text="@string/tv_starttime_label" />

            <EditText
                android:id="@+id/edStartTime"
                android:layout_width="96dp"
                android:layout_height="@dimen/input_activity_edit_text_height"
                android:autofillHints="00:00AM"
                android:focusable="false"
                android:inputType="time"
                app:layout_constraintBottom_toBottomOf="@+id/imgbtnTimeStart"
                app:layout_constraintStart_toStartOf="@+id/tvInputStartTime"
                app:layout_constraintTop_toTopOf="@+id/imgbtnTimeStart"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvInputEndTime"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="108dp"
                android:text="@string/tv_endtime_label"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/spinnerTo"
                tools:text="@string/tv_endtime_label" />

            <EditText
                android:id="@+id/edEndTime"
                android:layout_width="96dp"
                android:layout_height="@dimen/input_activity_edit_text_height"
                android:layout_marginTop="@dimen/margin_16"
                android:autofillHints="00:00AM"
                android:focusable="false"
                android:inputType="time"
                app:layout_constraintBottom_toBottomOf="@+id/imgbtnTimeEnd"
                app:layout_constraintStart_toStartOf="@+id/tvInputEndTime"
                app:layout_constraintTop_toTopOf="@+id/imgbtnTimeEnd"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvInputPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/tv_phone_label"
                app:layout_constraintStart_toStartOf="@+id/edStartTime"
                app:layout_constraintTop_toBottomOf="@+id/edStartTime"
                tools:text="@string/tv_phone_label" />

            <EditText
                android:id="@+id/edPhone"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_activity_edit_text_height"
                android:layout_marginTop="@dimen/margin_16"
                android:autofillHints="123456789"
                android:inputType="phone"
                android:maxLength="30"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/tvInputPhone"
                app:layout_constraintTop_toBottomOf="@+id/tvInputPhone" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_16" />

            <Button
                android:id="@+id/btnInputSave"
                style="@style/InputImageButtonSave"
                android:layout_width="0dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="@dimen/margin_32"
                android:contentDescription="@string/btn_save"
                android:onClick="save"
                android:text="@string/btn_save"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/edPhone"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Save" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="100dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_16" />

            <ImageButton
                android:id="@+id/imgbtnTimeStart"
                style="@style/InputImageButtonTime"
                android:layout_marginTop="@dimen/margin_16"
                android:contentDescription="@string/tv_starttime_label"
                android:src="@drawable/ic_access_time_black_24dp"
                app:layout_constraintStart_toEndOf="@+id/edStartTime"
                app:layout_constraintTop_toBottomOf="@+id/tvInputStartTime" />

            <ImageButton
                android:id="@+id/imgbtnTimeEnd"
                style="@style/InputImageButtonTime"
                android:layout_marginTop="@dimen/margin_16"
                android:contentDescription="@string/tv_endtime_label"
                android:src="@drawable/ic_access_time_black_24dp"
                app:layout_constraintStart_toEndOf="@+id/edEndTime"
                app:layout_constraintTop_toBottomOf="@+id/tvInputEndTime" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>
